* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}


html {
  scroll-behavior: smooth;
}

body {
  background: #f3f7fc;
} 

.box {
  background-color: lightblue;
  border: 1px solid blue;
  min-height: 50px;
  font-size: 2rem;
}

nav {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  top: 0;
  width: 100%;
  padding: 5px 20px;
  
  background: white;
  border-bottom: #8b8b8b;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.85px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #8b8b8b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #9ecd8b;
  color: #5b5d6b;
  border-radius: 2px;
}

nav-right {
  float: right;
  padding: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

i {
  color: #5b5d6b;
  padding-right: 18px;
}

i:hover {
  color: #80c465;

}

.search-wrapper {
  display: flex;
  flex-direction: row;
  gap: .25rem;
}

input {
  font-size: 1rem;
}



main-container {
  
  display: flex;
  flex-direction: column;
  padding: 100px 40px 80px 40px;
  align-items: center;
  background-color: white;
  width: 90%;
  margin: auto;
  box-shadow: 0px 0px 10px lightgrey;
  border-radius: 5px;
}

h1 {
  background-color: #80c465;
}

container {
  display: flex;
  flex-direction: row;
  padding: 30px;
  
}

article {
  padding: 1rem;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  margin-top: 1rem;
}

.card {
  border: 1px solid black;
  padding: .5rem;
}

